﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{9384C3E2-8E31-416E-BAA9-BC58A906659B}</ProjectGuid>
    <ProjectTypeGuids>{EFBA0AD7-5A72-4C68-AF49-83D382785DCF};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TemplateGuid>{c9e5eea5-ca05-42a1-839b-61506e0a37df}</TemplateGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>App2.Droid</RootNamespace>
    <AssemblyName>App2.Android</AssemblyName>
    <AndroidApplication>True</AndroidApplication>
    <AndroidResgenFile>Resources\Resource.designer.cs</AndroidResgenFile>
    <AndroidResgenClass>Resource</AndroidResgenClass>
    <AndroidManifest>Properties\AndroidManifest.xml</AndroidManifest>
    <MonoAndroidResourcePrefix>Resources</MonoAndroidResourcePrefix>
    <MonoAndroidAssetsPrefix>Assets</MonoAndroidAssetsPrefix>
    <AndroidUseLatestPlatformSdk>false</AndroidUseLatestPlatformSdk>
    <TargetFrameworkVersion>v8.1</TargetFrameworkVersion>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AndroidLinkMode>None</AndroidLinkMode>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AndroidManagedSymbols>true</AndroidManagedSymbols>
    <AndroidUseSharedRuntime>false</AndroidUseSharedRuntime>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Mono.Android" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.446417" />
    <PackageReference Include="Xamarin.Android.Support.Design" Version="27.0.2" />
    <PackageReference Include="Xamarin.Android.Support.v7.AppCompat" Version="27.0.2" />
    <PackageReference Include="Xamarin.Android.Support.v4" Version="27.0.2" />
    <PackageReference Include="Xamarin.Android.Support.v7.CardView" Version="27.0.2" />
    <PackageReference Include="Xamarin.Android.Support.v7.MediaRouter" Version="27.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="MainActivity.cs" />
    <Compile Include="Resources\Resource.Designer.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\AboutResources.txt" />
    <None Include="Assets\AboutAssets.txt" />
    <None Include="Properties\AndroidManifest.xml" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\layout\Tabbar.axml" />
    <AndroidResource Include="Resources\layout\Toolbar.axml" />
    <AndroidResource Include="Resources\values\styles.xml" />
    <AndroidResource Include="Resources\values\colors.xml" />
    <AndroidResource Include="Resources\mipmap-anydpi-v26\icon.xml" />
    <AndroidResource Include="Resources\mipmap-anydpi-v26\icon_round.xml" />
    <AndroidResource Include="Resources\mipmap-hdpi\Icon.png" />
    <AndroidResource Include="Resources\mipmap-hdpi\launcher_foreground.png" />
    <AndroidResource Include="Resources\mipmap-mdpi\Icon.png" />
    <AndroidResource Include="Resources\mipmap-mdpi\launcher_foreground.png" />
    <AndroidResource Include="Resources\mipmap-xhdpi\Icon.png" />
    <AndroidResource Include="Resources\mipmap-xhdpi\launcher_foreground.png" />
    <AndroidResource Include="Resources\mipmap-xxhdpi\Icon.png" />
    <AndroidResource Include="Resources\mipmap-xxhdpi\launcher_foreground.png" />
    <AndroidResource Include="Resources\mipmap-xxxhdpi\Icon.png" />
    <AndroidResource Include="Resources\mipmap-xxxhdpi\launcher_foreground.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\drawable-hdpi\" />
    <Folder Include="Resources\drawable-xhdpi\" />
    <Folder Include="Resources\drawable-xxhdpi\" />
    <Folder Include="Resources\drawable-xxxhdpi\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\App2\App2.csproj">
      <Project>{24FDA5EA-5C78-48F2-BF88-0444DCD13CC8}</Project>
      <Name>App2</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\addphotos.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\alerteactif.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\alerteinnactif.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\anomalie.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\anomalieactif.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\anomalieinnactif.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\arrowdowngrey.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\arrowgreen.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\arrowrightgrey.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\backbutton.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\burgermenuactif.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\burgermenuinnactif.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\check.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\checkbox.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\croix.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\departarrivee.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\icon.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\Lafarge.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\missionactif.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\missioninnactif.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\more.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\more1.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\pictoinitiative.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\pictologin.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\pictomessagerie.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\pictopassword.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\pictorappel.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\pluswhite.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\refresh.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\turnoff.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\anim.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\pause.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\pictologinbateau.png" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Xamarin\Android\Xamarin.Android.CSharp.targets" />
</Project>